{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvbox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(252, 240, 201)",
      "frame": "rgb(40, 40, 40)",
      "tab_background_text": "rgb(252, 240, 201)",
      "toolbar_field": "rgb(252, 240, 201)",
      "toolbar_field_text": "rgb(40, 40, 40)",
      "tab_line": "rgb(252, 240, 201)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(40, 40, 40)",
      "tab_loading": "rgb(252, 240, 201)"
    }
  }
}