[color]

; bg      = #AA101010
; bg-alt  = #AA101010

bg      = #88282828
bg-alt  = #88282828

; fg      = #FFD9E5D6
; fg-alt  = #FF787878

fg      = #FFFBF1C7
fg-alt  = #FFEBDBB2

; accent-left  = #FFCCE8DC
; accent-mid   = #FFCCE8DC
; accent-right = #FFCCE8DC

accent-left  = #FFB8BB26
accent-mid   = #FFB8BB26
accent-right = #FFB8BB26

; urgent  = #FFF2594D

urgent  = #FFFB4934
